<!doctype html>
<html>
	<head>
		<title>My Website</title>
		<link href="styles/style.css" rel="stylesheet" type="text/css"/>
	</head>
	
	<body>
		<header>
			<h1>My Website</h1>
			<nav>
				<ul>
					<li>Home</li>
					<li><a href="page2.html">Software</a></li>
					<li><a href="page3.html">My Games</a></li>
				</ul>
			</nav>
		</header>
		
		<p id="special">Home Page under Construction</p>
		
		<a href="https://google.com" target="_blank">
			<button type="button" class="button">Open Google.com</button>
		</a>
		
		<div id="blur"></div>
	</body>
</html>